.home {
    .container {
        width: 100%;
        display: flex;
    }

    .content-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


        .text-content {
            width: 48%;
            padding-right: 1%;
        }

        .img-content1 {
            width: 48%;
            padding-left: 1%;
            align-content: center;

            img {
                border-radius: 10px;
            }
        }
    }

    .inverse-content {
        border-bottom: 2px dashed @navigation-border;

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }

    .content-destination {

        margin: 0 auto 30px;

        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 10px;
        border-top: 2px dashed @navigation-border;
        display: flex;


        .destination {
            display: flex;
            border: 1px solid blue;
            flex-direction: row;
            width: 100%;
        }
    }
}


.sign-up {
    @media(max-width: 515px) {
        .sign-up {
            width: 50%;
            height: 50px;
            font-size: 2.5rem;
        }
    }

    @media(max-width: 400px) {
        .sign-up {
            background: @button-bg;
            color: pink;
        }
    }
}

// home