// Navigation Styles here
.header {
    .flex();
    border: 2px dashed @navigation-border;
    padding: 15px;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }

    @media @mobile {

        h1 {
            font-size: 3.0rem;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            color: black;
            width: 45%;
            font-size: 1.8rem;
            margin-right: 10px;

            @media @mobile {

                nav {
                    padding-top: 10px;
                    font-size: 1rem;
                    display: flex;
                    justify-content: space-evenly;

                    a {
                        .flex();
                        margin-top: 15px;
                        margin-bottom: 15px;
                        color: black;

                        @media @mobile {
                            display: flex;
                            flex-direction: column;
                            padding: 0px 5px;
                        }
                    }
                }

            }

           .nav a:hover {
                text-decoration: underline;
                color: purple;

                @media @mobile {

                    text-decoration: underline;
                    color: purple;
                }
            }
        }
                @media @mobile {

                    nav {
                        padding-top: 10px;
                        font-size: 1rem;
                        display: flex;
                        justify-content: space-evenly;

                        a {
                            padding: 0px 5px;
                        }
                    }
                }
            }
        }


